server.port=8092

spring.resources.static-locations[0]=classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.mode=LEGACYHTML5

# Logging

logging.level.org.springframework.web= DEBUG



spring.application.index=/templates/mainstocksview.html
spring.application.name= Stock market review
server.display-name=application




spring.thymeleaf.enabled=true
THYMELEAF (ThymeleafAutoConfiguration)

spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

